Manifest-Version: 1.0
Class-Path: lib/jetty-servlets-9.3.24.v20180605.jar lib/h2-1.4.196.jar
  lib/websocket-common-9.3.24.v20180605.jar lib/lucene-core-5.5.5.jar 
 lib/slf4j-api-1.7.22.jar lib/jetty-server-9.3.24.v20180605.jar lib/je
 tty-util-9.3.24.v20180605.jar lib/tika-core-1.13.jar lib/jetty-io-9.3
 .24.v20180605.jar lib/slf4j-jdk14-1.7.22.jar lib/websocket-client-9.3
 .24.v20180605.jar lib/javax.servlet-api-3.1.0.jar lib/websocket-api-9
 .3.24.v20180605.jar lib/websocket-servlet-9.3.24.v20180605.jar lib/je
 tty-continuation-9.3.24.v20180605.jar lib/lucene-backward-codecs-5.5.
 5.jar lib/jetty-security-9.3.24.v20180605.jar lib/javase-3.3.0.jar li
 b/json-simple-1.1.1.jar lib/websocket-server-9.3.24.v20180605.jar lib
 /lucene-queryparser-5.5.5.jar lib/jetty-proxy-9.3.24.v20180605.jar li
 b/jetty-http-9.3.24.v20180605.jar lib/jetty-client-9.3.24.v20180605.j
 ar lib/lucene-analyzers-common-5.5.5.jar lib/bcprov-jdk15on-160.jar l
 ib/tika-parsers-1.13.jar lib/lucene-queries-5.5.5.jar lib/jetty-servl
 et-9.3.24.v20180605.jar lib/core-3.3.0.jar lib/weupnp-0.1.4.jar conf/
Main-Class: nxt.env.service.NxtService

